<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证预留号码："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预留号码"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_input_tel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:hint="请输入完整预留号码"
        android:inputType="phone"
        android:maxLength="11"
        android:textSize="20sp"
        android:theme="@style/CustomEditTextStyle" />

    <Button
        android:id="@+id/btn_check_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/btn_small_circle_bg"
        android:text="验证号码"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:hint="请输入新的密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textSize="20sp"
        android:theme="@style/CustomEditTextStyle"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_password_again"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:hint="请确认新的密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textSize="20sp"
        android:theme="@style/CustomEditTextStyle"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/btn_small_circle_bg"
        android:text="重置密码"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>